h1
  = t('.url', :link => url.url.link)
  = link_to url_url(url.to_param), :method => :delete do
    i class="icon-trash"

h2= t('.overview')

.row-fluid
  .span4
    h3= t('.uptime')
    h4= url.uptime

  .span4
    h3= t('.downtime')
    h4= url.downtime

  .span4
    h3= t('.avg_response_time')
    h4= url.avg_response_time

.row-fluid
  table class="table table-striped"
    thead
      tr
        th= t('.date')
        th= t('.status')
        th= t('.response_time')
    tbody
      - url.ping_statuses.each do |ping_status|
        tr
          td= ping_status.date
          td= ping_status.status
          td= ping_status.response_time

  = paginate url.ping_statuses
